# toiter-userservice

./: .dockerignore  .env.example  Dockerfile  RATE_LIMITING.md  README.md  build.gradle  docker-compose.yml  init.sql  script.ps1  settings.gradle
.run/: Build Image.run.xml
src/main/java/com/toiter/postservice/model/: Post.java  PostCreatedEvent.java  PostDeletedEvent.java  PostEvent.java
src/main/java/com/toiter/userservice/: ToiterUserserviceApplication.java
src/main/java/com/toiter/userservice/config/: AuthChannelInterceptor.java  JwtAuthenticationFilter.java  KafkaConfig.java  KafkaConsumerConfig.java  RateLimitFilter.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketDefaultConfig.java  WebSocketEventListener.java  WebSocketMessageRelay.java
src/main/java/com/toiter/userservice/consumer/: ChatEventConsumer.java  FollowEventConsumer.java  PostCreatedConsumer.java  UserUpdatedConsumer.java
src/main/java/com/toiter/userservice/controller/: AuthController.java  ChatController.java  FollowController.java  ImageController.java  InternalUserController.java  UserController.java
src/main/java/com/toiter/userservice/entity/: Chat.java  Follow.java  Image.java  Message.java  User.java
src/main/java/com/toiter/userservice/exception/: RestExceptionHandler.java
src/main/java/com/toiter/userservice/model/: ChatCreatedEvent.java  ChatData.java  FollowCreatedEvent.java  FollowData.java  FollowDeletedEvent.java  LoginRequest.java  LoginResponse.java  MessageData.java  MessageSentEvent.java  SessionResponse.java  TokenResponse.java  UpdatedUser.java  UserPublicData.java  UserPublicProjection.java  UserRequest.java  UserResponse.java  UserUpdatedEvent.java  Views.java
src/main/java/com/toiter/userservice/producer/: KafkaProducer.java
src/main/java/com/toiter/userservice/repository/: ChatRepository.java  FollowRepository.java  ImageRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/toiter/userservice/service/: AuthService.java  CacheService.java  ChatService.java  ConnectionService.java  CustomUserDetailsService.java  FollowService.java  ImageService.java  JwtService.java  PostClientService.java  RateLimitService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/toiter/userservice/: ToiterUserserviceApplicationTests.java
src/test/java/com/toiter/userservice/service/: AuthServiceTest.java  (+1 more)
(+1 files in other folders)
